---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: managed-hello-world
spec:
  displayName: Managed Hello World
  git:
    url: https://github.com/sample-accelerators/hello-world
    ref:
      branch: main
      tag: tap-1.2
